# NLS_MESSAGEFORMAT_VAR
bin.includes = modeling32.png,\
               epl-v10.html,\
               feature.properties,\
               feature.xml,\
               license.html
src.includes = modeling32.png,\
               epl-v10.html,\
               feature.properties,\
               feature.xml,\
               license.html

