bin.includes = plugin.xml,\
               plugin.properties,\
               build.properties,\
               .project,\
               license.html,\
               README,\
               icons/,\
               antlrui.jar
source.antlrui.jar = src/
src.includes = .cvsignore,\
               .options,\
               .project,\
               README,\
               build.properties,\
               icons/,\
               license.html,\
               plugin.properties,\
               plugin.xml,\
               src/
