#
# Resource strings for ANTLR UI Plugin
#
pluginName=ANTLR UI Plugin
providerName=VaultTec.org, JavaDude.com

antlrEditorName=ANTLR Editor
antlrPrefName=ANTLR

popupMenus.compile.label=Compile ANTLR Grammar
popupMenus.toggle.label=Toggle ANTLR project nature

decorator.label=ANTLR
decorator.description=Shows for an ANTLR generated file the name of the grammar file it's created from.

category.name=ANTLR Editor
category.description=

command.gotoRule.name=Go to Rule
command.gotoRule.description=Go to definition of referenced ANTLR rule

preferences.editor.name=ANTLR Editor

properties.code.name=ANTLR Generated Code
properties.grammar.name=ANTLR Grammar Options


AntlrBreakpointProperties.label=Breakpoint P&roperties...
EnableBreakpoint.label=&Toggle Breakpoint Enabled
AddBreakpoint.label=Toggle &Breakpoint

