bin.includes = plugin.xml,\
               org.atl.eclipse.adt.debug.jar,\
               icons/,\
               about.html
output.org.atl.eclipse.adt.debug.jar = bin/
source.org.atl.eclipse.adt.debug.jar = src/
