bin.includes = plugin.xml,\
               test.jar,\
               main.xml,\
               doc.zip,\
               about.html
src.includes = web/,\
               plugin.xml,\
               main.xml
