output.. = bin/
bin.includes = plugin.xml,\
               .,\
               icons/,\
               plugin.properties,\
               about.html,\
               META-INF/,\
               templates/
source.. = src/
src.includes = about.html,\
               templates/

