# NLS_MESSAGEFORMAT_VAR

# ==============================================================================
# Do not change the properties between this line and the last line containing:
# %%% END OF TRANSLATED PROPERTIES %%%
# Instead, either redefine an existing property, or create a new property,
# append it to the end of the file, and change the code to use the new name.
# ==============================================================================

pluginName = ATL Editor
providerName = Eclipse Modeling Project

##########################################################################
# Coding Action set
##########################################################################
CodingActionSet.label=ATL Coding
CodingActionSet.description=Action set containing coding related ATL actions
ATLEditorMenu.label=ATL Editor
CommentAction.label=Comment/Uncomment
GoToMatchingBracketAction.label=Go to matching bracket
OpenDeclarationAction.label=Open declaration
FormatAction.label=Format Code

##########################################################################
# Source Menu
##########################################################################
SourceMenu.label=&Source
IndentAction.label=Correct &Indentation
SortMembersAction.label=S&ort members


# ==============================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# The above properties have been shipped for translation.
# ==============================================================================

