source.. = src/,\
		src-gen/
output.. = bin/
bin.includes = plugin.xml,\
               plugin.properties,\
               .,\
               icons/,\
               about.html,\
               META-INF/,\
               templates/
src.includes = about.html


