source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               src/org/eclipse/m2m/atl/research/aml/engine/metamodels/,\
               src/org/eclipse/m2m/atl/research/aml/engine/templates/,\
               src/org/eclipse/m2m/atl/research/aml/engine/transformations/,\
               src/org/eclipse/m2m/atl/research/aml/engine/library/,\
               plugin.properties
