source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               plugin.properties,\
               .,\
               about.html,\
               META-INF/,\
               cheatsheets/
src.includes = about.html,\
               cheatsheets/


