bin.includes = modeling32.png,\
               epl-v10.html,\
               feature.properties,\
               feature.xml,\
               license.html,\
               license.txt
src.includes = modeling32.png,\
               epl-v10.html,\
               feature.properties,\
               feature.xml,\
               license.html
root=rootfiles


