###############################################################################
# Copyright (c) 2009, 2012 Obeo.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Obeo - ATL templates descriptions
###############################################################################
pattern.collect.name=collect
pattern.collect.desc=Collect expression : returns a collection of elements which results in applying body to each element of the source collection

pattern.select.name=select
pattern.select.desc=Select expression : returns the subset of the source collection for which body evaluates to true

pattern.reject.name=reject
pattern.reject.desc=Reject expression : returns the subset of the source collection for which body evaluates to false (is equivalent to select(not body))

pattern.iterate.name=iterate
pattern.iterate.desc=Iterate expression : the value returned corresponds to the value of the accumulator variable once the last iteration has been performed

pattern.exists.name=exists
pattern.exists.desc=Exists expression : returns a boolean value stating whether body evaluates to true for at least one element of the source collection

pattern.forall.name=forAll
pattern.forall.desc=For All expression : returns a boolean value stating whether body evaluates to true for all elements of the source collection

pattern.isunique.name=isUnique
pattern.isunique.desc=Is Unique expression : returns a boolean value stating whether body evaluates to a different value for each element of the source collection

pattern.any.name=any
pattern.any.desc=Any expression : returns one element of the source collection for which body  evaluates to true. If body never evaluates to true, the operation returns OclUndefined

pattern.one.name=one
pattern.one.desc=One expression : returns a boolean value stating whether there is exactly one element of the source collection for which body evaluates to true

pattern.sortedby.name=sortedBy
pattern.sortedby.desc=Sorted By expression : returns a collection ordered according to body from the lowest to the highest value. Elements of the source collection must have the < operator defined
