###############################################################################
# Copyright (c) 2009, 2012 Obeo.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Obeo - ATL templates descriptions
###############################################################################

pattern.let.name=let
pattern.let.desc=Let expression

pattern.if_dec.name=if
pattern.if_dec.desc=Declarative if expression

pattern.if_imp.name=if
pattern.if_imp.desc=Imperative if expression

pattern.for.name=for
pattern.for.desc=For expression
