###############################################################################
# Copyright (c) 2009, 2012 Obeo.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Obeo - ATL templates descriptions
###############################################################################
pattern.module.name=Module
pattern.module.desc=ATL Module

pattern.library.name=Library
pattern.library.desc=ATL Library

pattern.query.name=Query
pattern.query.desc=ATL Query

pattern.rule.name=Rule
pattern.rule.desc=Rule declaration

pattern.called_rule.name=Called Rule
pattern.called_rule.desc=Called Rule declaration

pattern.helper.name=Helper
pattern.helper.desc=Helper declaration

pattern.attribute.name=Attribute
pattern.attribute.desc=Attribute declaration

pattern.using.name=using
pattern.using.desc=Rule variables declaration section

pattern.do.name=do
pattern.do.desc=Imperative section
