
# <copyright>
# </copyright>
#
# $Id: plugin.properties,v 1.1 2009/09/29 12:39:55 wpiers Exp $

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = ATL Profiler Model
providerName = Eclipse Modeling Project
_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_ProfilingInstruction_type = Profiling Instruction
_UI_ProfilingOperation_type = Profiling Operation
_UI_ProfilingModel_type = Profiling Model
_UI_ATLOperation_type = ATL Operation
_UI_ATLInstruction_type = ATL Instruction
_UI_Context_type = Context
_UI_ExecutionError_type = Execution Error
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_ProfilingInstruction_launchedTime_feature = Launched Time
_UI_ProfilingInstruction_stackFrames_feature = Stack Frames
_UI_ProfilingInstruction_parentOperation_feature = Parent Operation
_UI_ProfilingInstruction_instructionID_feature = Instruction ID
_UI_ProfilingInstruction_atlInstruction_feature = Atl Instruction
_UI_ProfilingInstruction_content_feature = Content
_UI_ProfilingInstruction_launchedMemoryUsage_feature = Launched Memory Usage
_UI_ProfilingInstruction_hasError_feature = Has Error
_UI_ProfilingOperation_endTime_feature = End Time
_UI_ProfilingOperation_totalExecutedInstructions_feature = Total Executed Instructions
_UI_ProfilingOperation_executionInstructions_feature = Execution Instructions
_UI_ProfilingOperation_endMemoryUsage_feature = End Memory Usage
_UI_ProfilingOperation_context_feature = Context
_UI_ProfilingOperation_maxMemoryUsage_feature = Max Memory Usage
_UI_ProfilingOperation_matchingOperation_feature = Matching Operation
_UI_ProfilingOperation_executionErrors_feature = Execution Errors
_UI_ProfilingModel_modelName_feature = Model Name
_UI_ATLOperation_calls_feature = Calls
_UI_ATLInstruction_ATLElementRef_feature = ATL Element Ref
_UI_ATLInstruction_name_feature = Name
_UI_ATLInstruction_profilingInstructions_feature = Profiling Instructions
_UI_Context_content_feature = Content
_UI_ExecutionError_message_feature = Message
_UI_ExecutionError_error_feature = Error
_UI_ExecutionError_frames_feature = Frames
_UI_Unknown_feature = Unspecified
