################################################################################
# Copyright (c) 2011-2012 Dennis Wagelaar, Vrije Universiteit Brussel.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Vrije Universiteit Brussel - initial API and implementation
################################################################################
bin.includes = modeling32.png,\
               epl-v10.html,\
               feature.properties,\
               feature.xml,\
               license.html
src.includes = modeling32.png,\
               epl-v10.html,\
               feature.properties,\
               feature.xml,\
               license.html

