bin.includes = plugin.xml,\
               plugin.properties,\
               build.properties,\
               .project,\
               license.html,\
               README,\
               antlrcore.jar,\
               .options,\
               icons/,\
               extlib/
source.antlrcore.jar = src/
src.includes = .cvsignore,\
               .options,\
               .project,\
               README,\
               build.properties,\
               license.html,\
               plugin.properties,\
               plugin.xml,\
               src/
jars.extra.classpath = extlib/antxr.jar
