#
# Resource strings for ANTLR Core Plugin
#
pluginName=ANTLR Core Plugin
providerName=VaultTec.org, JavaDude.com

antlrNature=ANTLR
antlrBuilder=ANTLR Builder
warningCleanerBuilder=Warning Cleaner Builder
