# (C) 2011 Dennis Wagelaar, Vrije Universiteit Brussel
#
# $Id: plugin.properties,v 1.1 2011/06/22 07:13:10 dwagelaar Exp $

pluginName = ATL EMFTVM Trace Model
providerName = Eclipse Modeling Project
