source.. = src/
output.. = bin/

jars.compile.order = .,\
                     lib/atlAntTasks.jar
source.lib/atlAntTasks.jar = src_ant/
output.lib/atlAntTasks.jar = bin_ant/

src.includes = lib/build.xml,\
               about.html
bin.includes = .,\
               META-INF/,\
               lib/atlAntTasks.jar,\
               plugin.xml,\
               plugin.properties,\
               about.html
