output.. = bin/
source.. = src/
bin.includes = plugin.xml,\
               plugin.properties,\
               .,\
               about.html,\
               META-INF/,\
               icons/
src.includes = about.html,\
               icons/
