output.org.eclipse.m2m.atl.drivers.mdr4atl.jar = bin/
source.org.eclipse.m2m.atl.drivers.mdr4atl.jar = src/
bin.includes = plugin.xml,\
               org.eclipse.m2m.atl.drivers.mdr4atl.jar,\
               about.html,\
               lib/
source.org.eclipse.m2m.atl.drivers.mdr4atl.jar = src/
src.includes = .classpath,\
               .project,\
               build.properties
