bin.includes = plugin.xml,\
			   plugin.properties,\
			   build.properties,\
               .project,\
			   toc.xml,\
               doc.zip,\
               LICENSE.txt
src.includes = .cvsignore,\
               .project,\
               LICENSE.txt,\
               build.properties,\
               doc.zip,\
               plugin.properties,\
               plugin.xml,\
               toc.xml
			   