# NLS_MESSAGEFORMAT_VAR
bin.includes = feature.properties,\
               feature.xml,\
               license.html,\
               modeling32.png,\
               epl-v10.html
src.includes = license.html,\
               feature.xml,\
               feature.properties,\
               epl-v10.html,\
               modeling32.png
