# (C) 2011 Dennis Wagelaar, Vrije Universiteit Brussel
#
# $Id: plugin.properties,v 1.1 2011/12/08 09:49:36 dwagelaar Exp $

pluginName = ATL EMFTVM Trace Model Tests
providerName = Eclipse Modeling Project
