# (C) 2011, Vrije Universiteit Brussel
#
# $Id: plugin.properties,v 1.7 2012/04/08 14:34:35 dwagelaar Exp $

pluginName = ATL EMFTVM Model Edit Support
providerName = Eclipse Modeling Project

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Module_type = Module
_UI_Feature_type = Feature
_UI_Field_type = Field
_UI_Operation_type = Operation
_UI_NamedElement_type = Named Element
_UI_Parameter_type = Parameter
_UI_TypedElement_type = Typed Element
_UI_Instruction_type = Instruction
_UI_LineNumber_type = Line Number
_UI_LocalVariable_type = Local Variable
_UI_Rule_type = Rule
_UI_RuleElement_type = Rule Element
_UI_CodeBlock_type = Code Block
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Module_features_feature = Features
_UI_Module_rules_feature = Rules
_UI_Module_eImports_feature = EImports
_UI_Module_imports_feature = Imports
_UI_Feature_static_feature = Static
_UI_Feature_eContext_feature = EContext
_UI_Feature_module_feature = Module
_UI_Feature_context_feature = Context
_UI_Feature_contextModel_feature = Context Model
_UI_Operation_parameters_feature = Parameters
_UI_NamedElement_name_feature = Name
_UI_Parameter_operation_feature = Operation
_UI_TypedElement_eType_feature = EType
_UI_TypedElement_type_feature = Type
_UI_TypedElement_typeModel_feature = Type Model
_UI_Instruction_operation_feature = Operation
_UI_Instruction_opcode_feature = Opcode
_UI_Instruction_arguments_feature = Arguments
_UI_Instruction_slots_feature = Slots
_UI_LineNumber_startLine_feature = Start Line
_UI_LineNumber_startColumn_feature = Start Column
_UI_LineNumber_endLine_feature = End Line
_UI_LineNumber_endColumn_feature = End Column
_UI_LineNumber_startInstruction_feature = Start Instruction
_UI_LineNumber_endInstruction_feature = End Instruction
_UI_LineNumber_operation_feature = Operation
_UI_LocalVariable_slot_feature = Slot
_UI_LocalVariable_startInstruction_feature = Start Instruction
_UI_LocalVariable_endInstruction_feature = End Instruction
_UI_LocalVariable_operation_feature = Operation
_UI_Rule_module_feature = Module
_UI_Rule_mode_feature = Mode
_UI_Rule_inputElements_feature = Input Elements
_UI_Rule_inoutElements_feature = Inout Elements
_UI_Rule_outputElements_feature = Output Elements
_UI_Rule_eSuperRules_feature = ESuper Rules
_UI_Rule_matcher_feature = Matcher
_UI_Rule_applier_feature = Applier
_UI_Rule_superRules_feature = Super Rules
_UI_RuleElement_eModel_feature = EModel
_UI_RuleElement_inputFor_feature = Input For
_UI_RuleElement_inoutFor_feature = Inout For
_UI_RuleElement_outputFor_feature = Output For
_UI_RuleElement_model_feature = Model
_UI_CodeBlock_code_feature = Code
_UI_CodeBlock_lineNumbers_feature = Line Numbers
_UI_CodeBlock_localVariables_feature = Local Variables
_UI_CodeBlock_matcherFor_feature = Matcher For
_UI_CodeBlock_applierFor_feature = Applier For
_UI_Unknown_feature = Unspecified

_UI_Opcode_PUSH_literal = PUSH
_UI_Opcode_PUSHT_literal = PUSHT
_UI_Opcode_PUSHF_literal = PUSHF
_UI_Opcode_POP_literal = POP
_UI_Opcode_LOAD_literal = LOAD
_UI_Opcode_STORE_literal = STORE
_UI_Opcode_SET_literal = SET
_UI_Opcode_GET_literal = GET
_UI_Opcode_GET_TRANS_literal = GET_TRANS
_UI_Opcode_SET_STATIC_literal = SET_STATIC
_UI_Opcode_GET_STATIC_literal = GET_STATIC
_UI_Opcode_FINDTYPE_literal = FINDTYPE
_UI_Opcode_FINDTYPE_S_literal = FINDTYPE_S
_UI_Opcode_NEW_literal = NEW
_UI_Opcode_NEW_S_literal = NEW_S
_UI_Opcode_DELETE_literal = DELETE
_UI_Opcode_DUP_literal = DUP
_UI_Opcode_DUP_X1_literal = DUP_X1
_UI_Opcode_SWAP_literal = SWAP
_UI_Opcode_IF_literal = IF
_UI_Opcode_GOTO_literal = GOTO
_UI_Opcode_ITERATE_literal = ITERATE
_UI_Opcode_ENDITERATE_literal = ENDITERATE
_UI_Opcode_INVOKE_literal = INVOKE
_UI_Opcode_INVOKE_SUPER_literal = INVOKE_SUPER
_UI_Opcode_INVOKE_STATIC_literal = INVOKE_STATIC
_UI_Opcode_ALLINST_literal = ALLINST
_UI_Opcode_ALLINST_IN_literal = ALLINST_IN
_UI_Opcode_MATCH_literal = MATCH
_UI_Opcode_APPLY_literal = APPLY
_UI_RuleMode_manual_literal = manual
_UI_RuleMode_automaticSingle_literal = automaticSingle
_UI_RuleMode_automaticRecursive_literal = automaticRecursive
_UI_ConstantTag_String_literal = String
_UI_ConstantTag_Integer_literal = Integer
_UI_ConstantTag_Double_literal = Double
_UI_ConstantTag_Byte_literal = Byte
_UI_ConstantTag_Character_literal = Character
_UI_ConstantTag_Float_literal = Float
_UI_ConstantTag_Short_literal = Short
_UI_ConstantTag_Long_literal = Long
_UI_Push_type = Push
_UI_Pusht_type = Pusht
_UI_Pushf_type = Pushf
_UI_Pop_type = Pop
_UI_Load_type = Load
_UI_Store_type = Store
_UI_Set_type = Set
_UI_Get_type = Get
_UI_Get_trans_type = Get trans
_UI_Set_static_type = Set static
_UI_Get_static_type = Get static
_UI_Findtype_type = Findtype
_UI_Findtype_s_type = Findtype s
_UI_New_type = New
_UI_New_s_type = New s
_UI_Delete_type = Delete
_UI_Dup_type = Dup
_UI_Dup_x1_type = Dup x1
_UI_Swap_type = Swap
_UI_If_type = If
_UI_Goto_type = Goto
_UI_Iterate_type = Iterate
_UI_Enditerate_type = Enditerate
_UI_Invoke_type = Invoke
_UI_Invoke_super_type = Invoke super
_UI_Invoke_static_type = Invoke static
_UI_Allinst_type = Allinst
_UI_Allinst_in_type = Allinst in
_UI_Match_type = Match
_UI_Apply_type = Apply
_UI_Push_value_feature = Value
_UI_Load_varnumber_feature = Varnumber
_UI_Store_varnumber_feature = Varnumber
_UI_Set_propname_feature = Propname
_UI_Get_propname_feature = Propname
_UI_Get_trans_propname_feature = Propname
_UI_Set_static_fieldname_feature = Fieldname
_UI_Get_static_fieldname_feature = Fieldname
_UI_Findtype_modelname_feature = Modelname
_UI_Findtype_typename_feature = Typename
_UI_New_modelname_feature = Modelname
_UI_If_offset_feature = Offset
_UI_Goto_offset_feature = Offset
_UI_Invoke_opname_feature = Opname
_UI_Invoke_argcount_feature = Argcount
_UI_Invoke_super_opname_feature = Opname
_UI_Invoke_super_argcount_feature = Argcount
_UI_Invoke_static_opname_feature = Opname
_UI_Invoke_static_argcount_feature = Argcount
_UI_Match_rulename_feature = Rulename
_UI_Apply_rulename_feature = Rulename
_UI_FieldInstruction_type = Field Instruction
_UI_BranchInstruction_type = Branch Instruction
_UI_InvokeInstruction_type = Invoke Instruction
_UI_RuleInstruction_type = Rule Instruction
_UI_FieldInstruction_fieldname_feature = Fieldname
_UI_BranchInstruction_offset_feature = Offset
_UI_InvokeInstruction_opname_feature = Opname
_UI_InvokeInstruction_argcount_feature = Argcount
_UI_RuleInstruction_rulename_feature = Rulename
_UI_LocalVariableInstruction_type = Local Variable Instruction
_UI_LocalVariableInstruction_varnumber_feature = Varnumber
_UI_ExecEnv_type = Exec Env
_UI_ExecEnv_modules_feature = Modules
_UI_ExecEnv_inputModels_feature = Input Models
_UI_CodeBlock_maxLocals_feature = Max Locals
_UI_CodeBlock_maxStack_feature = Max Stack
_UI_ExecEnv_inoutModels_feature = Inout Models
_UI_ExecEnv_outputModels_feature = Output Models
_UI_ExecEnv_staticFields_feature = Static Fields
_UI_ExecEnv_fields_feature = Fields
_UI_ExecEnv_staticOperations_feature = Static Operations
_UI_ExecEnv_operations_feature = Operations
_UI_ExecEnv_rules_feature = Rules
_UI_Ifn_type = Ifn
_UI_Eq_type = Eq
_UI_Ne_type = Ne
_UI_Gt_type = Gt
_UI_Ge_type = Ge
_UI_Lt_type = Lt
_UI_Le_type = Le
_UI_Iadd_type = Iadd
_UI_Isub_type = Isub
_UI_Imul_type = Imul
_UI_Idiv_type = Idiv
_UI_Irem_type = Irem
_UI_Ladd_type = Ladd
_UI_Lsub_type = Lsub
_UI_Lmul_type = Lmul
_UI_Ldiv_type = Ldiv
_UI_Lrem_type = Lrem
_UI_Fadd_type = Fadd
_UI_Fsub_type = Fsub
_UI_Fmul_type = Fmul
_UI_Fdiv_type = Fdiv
_UI_Dadd_type = Dadd
_UI_Dsub_type = Dsub
_UI_Dmul_type = Dmul
_UI_Ddiv_type = Ddiv
_UI_Not_type = Not
_UI_Isnull_type = Isnull
_UI_ExecEnv_metaModels_feature = Meta Models
_UI_Opcode_IFN_literal = IFN
_UI_Opcode_EQ_literal = EQ
_UI_Opcode_NE_literal = NE
_UI_Opcode_GT_literal = GT
_UI_Opcode_GE_literal = GE
_UI_Opcode_LT_literal = LT
_UI_Opcode_LE_literal = LE
_UI_Opcode_IADD_literal = IADD
_UI_Opcode_ISUB_literal = ISUB
_UI_Opcode_IMUL_literal = IMUL
_UI_Opcode_IDIV_literal = IDIV
_UI_Opcode_IREM_literal = IREM
_UI_Opcode_LADD_literal = LADD
_UI_Opcode_LSUB_literal = LSUB
_UI_Opcode_LMUL_literal = LMUL
_UI_Opcode_LDIV_literal = LDIV
_UI_Opcode_LREM_literal = LREM
_UI_Opcode_FADD_literal = FADD
_UI_Opcode_FSUB_literal = FSUB
_UI_Opcode_FMUL_literal = FMUL
_UI_Opcode_FDIV_literal = FDIV
_UI_Opcode_DADD_literal = DADD
_UI_Opcode_DSUB_literal = DSUB
_UI_Opcode_DMUL_literal = DMUL
_UI_Opcode_DDIV_literal = DDIV
_UI_Opcode_NOT_literal = NOT
_UI_Opcode_ISNULL_literal = ISNULL
_UI_Model_type = Model
_UI_Metamodel_type = Metamodel
_UI_Model_resource_feature = Resource
_UI_Field_staticValue_feature = Static Value
_UI_Operation_query_feature = Query
_UI_FeatureTag_Field_literal = Field
_UI_FeatureTag_StaticField_literal = StaticField
_UI_FeatureTag_Operation_literal = Operation
_UI_FeatureTag_StaticOperation_literal = StaticOperation
_UI_FeatureTag_QueryOperation_literal = QueryOperation
_UI_FeatureTag_StaticQueryOperation_literal = StaticQueryOperation
_UI_Getenv_type = Getenv
_UI_Operation_body_feature = Body
_UI_CodeBlock_bodyFor_feature = Body For
_UI_Opcode_GETENV_literal = GETENV
_UI_RuleNameInstruction_type = Rule Name Instruction
_UI_Match_s_type = Match s
_UI_Match_all_type = Match all
_UI_Match_all_s_type = Match all s
_UI_Apply_s_type = Apply s
_UI_RuleNameInstruction_rulename_feature = Rulename
_UI_Opcode_MATCH_S_literal = MATCH_S
_UI_Opcode_MATCH_ALL_literal = MATCH_ALL
_UI_Opcode_MATCH_ALL_S_literal = MATCH_ALL_S
_UI_Opcode_APPLY_S_literal = APPLY_S
_UI_Return_type = Return
_UI_Opcode_RETURN_literal = RETURN
_UI_ModelDeclaration_type = Model Declaration
_UI_Module_inputModels_feature = Input Models
_UI_Module_inoutModels_feature = Inout Models
_UI_Module_outputModels_feature = Output Models
_UI_ModelDeclaration_modelName_feature = Model Name
_UI_ModelDeclaration_metaModelName_feature = Meta Model Name
_UI_ModelDeclarationTag_input_literal = input
_UI_ModelDeclarationTag_inout_literal = inout
_UI_ModelDeclarationTag_output_literal = output
_UI_ExecEnv_matchedRules_feature = Matched Rules
_UI_Postapply_type = Postapply
_UI_Postapply_s_type = Postapply s
_UI_Rule_postApply_feature = Post Apply
_UI_CodeBlock_postApplyFor_feature = Post Apply For
_UI_Opcode_POSTAPPLY_literal = POSTAPPLY
_UI_Opcode_POSTAPPLY_S_literal = POSTAPPLY_S
_UI_RuleElement_models_feature = Models
_UI_RuleElement_eModels_feature = EModels
_UI_Field_initialiser_feature = Initialiser
_UI_Model_allowInterModelReferences_feature = Allow Inter Model References
_UI_ConstantTag_EnumLiteral_literal = EnumLiteral
_UI_ConstantTag_Null_literal = Null
_UI_ModelDeclaration_inputModelFor_feature = Input Model For
_UI_ModelDeclaration_inoutModelFor_feature = Inout Model For
_UI_ModelDeclaration_outputModelFor_feature = Output Model For
_UI_CodeBlock_initialiserFor_feature = Initialiser For
_UI_CodeBlock_nested_feature = Nested
_UI_CodeBlock_nestedFor_feature = Nested For
_UI_CodeBlock_nestedOffsets_feature = Nested Offsets
_UI_LocalVariableInstruction_localVariable_feature = Local Variable
_UI_Nop_type = Nop
_UI_Opcode_NOP_literal = NOP
_UI_Getcb_type = Getcb
_UI_Getcb_cbIndex_feature = Cb Index
_UI_Opcode_GETCB_literal = GETCB
_UI_Invoke_cb_type = Invoke cb
_UI_CodeBlock_parentFrame_feature = Parent Frame
_UI_Invoke_cb_argcount_feature = Argcount
_UI_Opcode_INVOKE_CB_literal = INVOKE_CB
_UI_Getcbs_type = Getcbs
_UI_Opcode_GETCBS_literal = GETCBS
_UI_Push_stringValue_feature = String Value
_UI_Push_intValue_feature = Int Value
_UI_Push_doubleValue_feature = Double Value
_UI_Push_byteValue_feature = Byte Value
_UI_Push_charValue_feature = Char Value
_UI_Push_floatValue_feature = Float Value
_UI_Push_shortValue_feature = Short Value
_UI_Push_longValue_feature = Long Value
_UI_Push_enumValue_feature = Enum Value
_UI_Preapply_type = Preapply
_UI_Preapply_s_type = Preapply s
_UI_Match_one_type = Match one
_UI_Match_one_s_type = Match one s
_UI_Preapply_one_type = Preapply one
_UI_Preapply_one_s_type = Preapply one s
_UI_Apply_one_type = Apply one
_UI_Apply_one_s_type = Apply one s
_UI_Postapply_one_type = Postapply one
_UI_Postapply_one_s_type = Postapply one s
_UI_Rule_preApply_feature = Pre Apply
_UI_CodeBlock_preApplyFor_feature = Pre Apply For
_UI_LocalVariableInstruction_cbOffset_feature = Cb Offset
_UI_BranchInstruction_target_feature = Target
_UI_Getcb_codeBlock_feature = Code Block
_UI_Opcode_PREAPPLY_literal = PREAPPLY
_UI_Opcode_PREAPPLY_S_literal = PREAPPLY_S
_UI_Opcode_MATCH_ONE_literal = MATCH_ONE
_UI_Opcode_MATCH_ONE_S_literal = MATCH_ONE_S
_UI_Opcode_PREAPPLY_ONE_literal = PREAPPLY_ONE
_UI_Opcode_PREAPPLY_ONE_S_literal = PREAPPLY_ONE_S
_UI_Opcode_APPLY_ONE_literal = APPLY_ONE
_UI_Opcode_APPLY_ONE_S_literal = APPLY_ONE_S
_UI_Opcode_POSTAPPLY_ONE_literal = POSTAPPLY_ONE
_UI_Opcode_POSTAPPLY_ONE_S_literal = POSTAPPLY_ONE_S
_UI_Instruction_owningBlock_feature = Owning Block
_UI_LineNumber_owningBlock_feature = Owning Block
_UI_LocalVariable_owningBlock_feature = Owning Block
_UI_LocalVariableInstruction_localVariableIndex_feature = Local Variable Index
_UI_Rule_eSubRules_feature = ESub Rules
_UI_InvokeOperationInstruction_type = Invoke Operation Instruction
_UI_And_type = And
_UI_Or_type = Or
_UI_Ifte_type = Ifte
_UI_Ifte_s_type = Ifte s
_UI_CodeBlockInstruction_type = Code Block Instruction
_UI_Invoke_cb_s_type = Invoke cb s
_UI_InvokeOperationInstruction_opname_feature = Opname
_UI_Ifte_thenCbIndex_feature = Then Cb Index
_UI_Ifte_elseCbIndex_feature = Else Cb Index
_UI_Ifte_thenCb_feature = Then Cb
_UI_Ifte_elseCb_feature = Else Cb
_UI_CodeBlockInstruction_cbIndex_feature = Cb Index
_UI_CodeBlockInstruction_codeBlock_feature = Code Block
_UI_Opcode_AND_literal = AND
_UI_Opcode_OR_literal = OR
_UI_Opcode_IFTE_literal = IFTE
_UI_Opcode_IFTE_S_literal = IFTE_S
_UI_Opcode_INVOKE_CB_S_literal = INVOKE_CB_S
_UI_LocalVariableInstruction_slot_feature = Slot
_UI_Xor_type = Xor
_UI_Implies_type = Implies
_UI_Opcode_XOR_literal = XOR
_UI_Opcode_IMPLIES_literal = IMPLIES
_UI_Rule_allInputElements_feature = All Input Elements
_UI_RuleElement_mapsTo_feature = Maps To
_UI_RuleElement_eMapsTo_feature = EMaps To
_UI_OutputRuleElement_type = Output Rule Element
_UI_OutputRuleElement_mapsTo_feature = Maps To
_UI_OutputRuleElement_eMapsTo_feature = EMaps To
_UI_OutputRuleElement_inoutFor_feature = Inout For
_UI_OutputRuleElement_outputFor_feature = Output For
_UI_Rule_abstract_feature = Abstract
_UI_Swap_x1_type = Swap x1
_UI_Getenvtype_type = Getenvtype
_UI_Opcode_SWAP_X1_literal = SWAP_X1
_UI_Opcode_GETENVTYPE_literal = GETENVTYPE
_UI_Field_rule_feature = Rule
_UI_Rule_fields_feature = Fields
_UI_Instruction_stackProduction_feature = Stack Production
_UI_Instruction_stackConsumption_feature = Stack Consumption
_UI_Invoke_all_cbs_type = Invoke all cbs
_UI_Opcode_INVOKE_ALL_CBS_literal = INVOKE_ALL_CBS
_UI_RuleMode_manualUnique_literal = manualUnique
_UI_Instruction_lineNumber_feature = Line Number
_UI_LineNumber_instructions_feature = Instructions
_UI_LocalVariable_startInstructionIndex_feature = Start Instruction Index
_UI_LocalVariable_endInstructionIndex_feature = End Instruction Index
_UI_Rule_default_feature = Default
_UI_LineNumber_startChar_feature = Start Char
_UI_LineNumber_endChar_feature = End Char
_UI_Module_sourceName_feature = Source Name
_UI_Add_type = Add
_UI_Remove_type = Remove
_UI_Opcode_ADD_literal = ADD
_UI_Opcode_REMOVE_literal = REMOVE
_UI_Insert_type = Insert
_UI_Insert_index_feature = Index
_UI_Opcode_INSERT_literal = INSERT
_UI_ExecEnv_deletionQueue_feature = Deletion Queue
_UI_RuleElement_distinct_feature = Distinct
_UI_Rule_distinctElements_feature = Distinct Elements
_UI_InputRuleElement_type = Input Rule Element
_UI_InputRuleElement_binding_feature = Binding
_UI_InputRuleElement_inputFor_feature = Input For
_UI_CodeBlock_bindingFor_feature = Binding For
_UI_DupX1_type = Dup X1
_UI_AllinstIn_type = Allinst In
_UI_GetTrans_type = Get Trans
_UI_SetStatic_type = Set Static
_UI_GetStatic_type = Get Static
_UI_FindtypeS_type = Findtype S
_UI_NewS_type = New S
_UI_SwapX1_type = Swap X1
_UI_InvokeSuper_type = Invoke Super
_UI_InvokeStatic_type = Invoke Static
_UI_InvokeAllCbs_type = Invoke All Cbs
_UI_InvokeCb_type = Invoke Cb
_UI_InvokeCbS_type = Invoke Cb S
_UI_MatchS_type = Match S
_UI_ExecEnv_monitor_feature = Monitor
_UI_Instruction_stackLevel_feature = Stack Level
_UI_GetSuper_type = Get Super
_UI_Opcode_GET_SUPER_literal = GET_SUPER
_UI_RuleMode_automaticRecursiveUnique_literal = automaticRecursiveUnique
_UI_Rule_unique_feature = Unique
_UI_Rule_leaf_feature = Leaf
_UI_ExecEnv_matches_feature = Matches
_UI_ExecEnv_traces_feature = Traces
_UI_ExecEnv_uniqueResults_feature = Unique Results
_UI_Rule_withLeaves_feature = With Leaves
_UI_ExecEnv_jitDisabled_feature = Jit Disabled
_UI_ExecEnv_currentPhase_feature = Current Phase
_UI_InputRuleElement_mapsToSelf_feature = Maps To Self
