source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/emftvmAntTasks.jar,\
               about.html,\
               OSGI-INF/
jars.compile.order = .,\
                     lib/emftvmAntTasks.jar
source.lib/emftvmAntTasks.jar = src_ant/
output.lib/emftvmAntTasks.jar = bin_ant/
