bin.includes = epl-v10.html,\
               modeling32.png,\
               feature.properties,\
               feature.xml,\
               license.html
src.includes = feature.xml,\
               feature.properties,\
               license.html,\
               epl-v10.html,\
               modeling32.png
